<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        /* General styles for body */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        /* Heading styles */
        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        /* Link styles */
        a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Link hover effect */
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Task Manager Application</h1>
    <a href="{{ url_for('login') }}">Login Page</a><br>
    <a href="{{ url_for('register') }}">Register Page</a><br>

</body>

</html>
